#At time x process y state arr w total z remain y wait k
At time 3 process 1 started arr 3 total 0 remain 4 wait 0
At time 5 process 1 stopped arr 3 total 2 remain 2 wait 0
At time 5 process 1 resumed arr 3 total 2 remain 2 wait 0
At time 7 process 2 started arr 7 total 0 remain 7 wait 0
At time 9 process 2 stopped arr 7 total 2 remain 5 wait 0
At time 9 process 3 resumed arr 8 total 0 remain 7 wait 1
At time 11 process 3 stopped arr 8 total 2 remain 5 wait 1
At time 11 process 4 resumed arr 8 total 0 remain 5 wait 3
At time 13 process 4 stopped arr 8 total 2 remain 3 wait 3
At time 13 process 2 resumed arr 7 total 2 remain 5 wait 4
At time 15 process 2 stopped arr 7 total 4 remain 3 wait 4
At time 15 process 3 resumed arr 8 total 2 remain 5 wait 5
At time 17 process 3 stopped arr 8 total 4 remain 3 wait 5
At time 17 process 4 resumed arr 8 total 2 remain 3 wait 7
At time 19 process 4 stopped arr 8 total 4 remain 1 wait 7
At time 19 process 2 resumed arr 7 total 4 remain 3 wait 8
At time 21 process 2 stopped arr 7 total 6 remain 1 wait 8
At time 21 process 3 resumed arr 8 total 4 remain 3 wait 9
At time 23 process 3 stopped arr 8 total 6 remain 1 wait 9
At time 23 process 4 resumed arr 8 total 4 remain 1 wait 11
At time 24 process 2 started arr 7 total 6 remain 1 wait 11
At time 25 process 3 started arr 8 total 6 remain 1 wait 11
